# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fichaClinica', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pacientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('rut', models.CharField(max_length=10)),
                ('fecha_nacimiento', models.DateTimeField(auto_now_add=True)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('ficha_clinica', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fichaClinica.FichaClinica')),
            ],
        ),
    ]
