# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pacientes',
            name='fecha_ingreso',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='pacientes',
            name='fecha_nacimiento',
            field=models.DateTimeField(),
        ),
    ]
