# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FichaClinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enfermadades', models.CharField(max_length=255)),
                ('tratamiento', models.CharField(max_length=255)),
                ('fecha_enfermedad', models.DateTimeField(auto_now_add=True)),
                ('fecha_termino_tratamiento', models.DateTimeField(auto_now_add=True)),
                ('resultado_tratamiento', models.CharField(max_length=255)),
            ],
        ),
    ]
