# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fichaClinica', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fichaclinica',
            old_name='enfermadades',
            new_name='enfermedades',
        ),
        migrations.AlterField(
            model_name='fichaclinica',
            name='fecha_enfermedad',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='fichaclinica',
            name='fecha_termino_tratamiento',
            field=models.DateTimeField(),
        ),
    ]
